{
  "name": "backend",
  "version": "1.0.0",
  "description": " Contains the backend code for the specified application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dilanka-S/Recipe-Manager.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Dilanka Vishad Seneviratne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dilanka-S/Recipe-Manager/issues"
  },
  "homepage": "https://github.com/Dilanka-S/Recipe-Manager#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
